[versions]
agp = "8.7.0"
osmdroid = "6.1.10"
okhttp = "4.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espresso = "3.4.0"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
osmdroidAndroid = "6.1.12"
playServicesMaps = "19.0.0"
playServicesMapsVersion = "17.0.1"
carUiLib = "2.6.0"

[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
osmdroid-android-v6112 = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
osmdroid = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-maps-v1701 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
car-ui-lib = { group = "com.android.car.ui", name = "car-ui-lib", version.ref = "carUiLib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

